<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">   
   <link rel="stylesheet" href="threats.css">  
  
    </head>
    <header> 
        <div class="marquee">Welcome To the Wonderful World Of Turtles!</div> 
        <div class="logo">                
            <img src="pics/TURTLELOG1.png"   class="logo"> 
            </div>
        
      
        <div class="navbar">
           
           
             <div class="navbar ul li">          
               <ul>
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="categories.html">turtle categories</a></li>
               
                <li><a href="hikk.html">hikkaduwa turtle hatchery</a></li>
                <li><a href="threats.html">threats to turtles</a></li>
                <li><a href="bent.html">bentota turtle hatcheries</a></li>
                <li><a href="kos.html">kosgoda turtle hatcheries</a></li>
                <li><a href="pnd.html">donate and purchase</a></li>
               </ul>
             </div>
            
            </div>
        </div>

             
    </header>
    <body class="banner">
        <div class="section1">
            <br>
            <br>
            <br>
            <br>
            <div class=General><b>THREATS TO TURTLES</b></div>

            <div class="content2">
            <ol type="1">
<br>
<br>
<br>
<li><h2> Overharvesting and Illegal Trade</h2></li>
<br>
<br>
Continued unsustainable harvesting of sea turtles for human food and the trading of their components is taking place. Many people all around the world rely on turtle eggs and meat as a food supply and source of income. Some people also slaughter turtles for use in religious rituals and as medicine. This method results in the yearly loss of tens of thousands of sea turtles, decimating populations of the already endangered green and hawksbill sea turtles.
Moreover, turtles are still being killed for both domestic and foreign markets. The Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES), a global accord among nations to control or prohibit international trade in threatened species, forbids the international trade in all species of sea turtles and any of their parts. Yet, illegal trafficking continues.
<div class="pic1">
    <img src="pics/poachin.jpg" class="pic1">
</div>
<div class="turtnav">
     <b><a href="https://www.zsl.org/what-we-do/conservation/protecting-species/7-things-you-can-do-help-prevent-illegal-wildlife-trade">click here to learn how we can help prevent this</a> </b>
</div>
     <br>
<br>
<br>
<br>

<li><h2>Habitat Loss</h2></li> 
<br>
<br>    
For nesting, sea turtles are reliant on beaches. Across the world, sea turtle breeding sites have been directly destroyed or affected by unchecked coastal development, beach traffic, and other human activities. For instance, hatchlings are disoriented by lights from buildings and highways, and vehicle traffic on beaches compacts the sand, making it difficult for female turtles to dig nests. Activities onshore, such as sedimentation from clearing land and nutrient runoff from agriculture, harm and destroy turtle feeding areas including coral reefs and seagrass meadows. Dredging and sand filling beach restoration efforts intended to safeguard seaside buildings have also been proved to be detrimental.
<div class="pic2">
    <img src="pics/hablos1.jpg" class="pic2">
    <div class="turtnav">
               <b><a href="https://conserveturtles.org/information-sea-turtles-threats-beach-erosion/">  click here to learn more and how we can help prevent this.</a></b>
</div>
            </div>
<br>
<br>
<br>
<br>





	


<li><h2>Climate Change</h2></li> 
<br>
<br>
Even the sex of offspring is impacted by environmental factors like temperature at all phases of a sea turtle's existence. Fewer male hatchlings are emerging as a result of unusually warm temperatures brought on by climate change.
<br>
More severe storms and sea level rise can destroy crucial breeding beaches and harm nests, while warmer sea surface temperatures can also result in the loss of significant sea turtle grazing areas.
<div class="pic3">
    <img src="pics/climatchan.jpg" class="pic3">
 <div class="turtnav"> 
<b><a href="https://conserveturtles.org/information-sea-turtles-threats-climate-change/">  click here to learn more and how we can help turtles because of this</a></b>
  </div>
<br>

    <br>
    <br>
    <div class="turtnav">
   <a href="kos.html">Click Here to go to our Kosgoda Turtle Hatchery page</a><br>
   <br>
   <a href="bent.html">Click Here to go to our Bentota Turtle Hatchery page</a><br>
   </div>
   </div>
   
</div>
</ol>
</div>
</div>
</body>
 <!--Footer-->
 <div class="footer">
    <p>&copy;2023 SOORYA DE SILVA TURTLE HATCHERY WEBSITE. All rights reserved.</p>
    <!--references:world wild life- https://www.worldwildlife.org/species/sea-turtle#:~:text=Over%20the%20last%20200%20years,as%20bycatch%E2%80%94in%20fishing%20gear.-->
    </div>
</html>